# BlazorDynamic

./: LICENSE  README.md  log9.txt
BlazorDynamic/: BlazorDynamic.csproj
BlazorDynamic/Client/: AssemblyLoader.cs
BlazorDynamic/Models/: AssemblyRawData.cs
BlazorDynamic/Server/: DefaultAssemblyResolver.cs  FileAssemblyProvider.cs  ModuleManager.cs  NugetController.cs  Utility.cs
BlazorDynamic/Server/Interfaces/: IAssemblyProvider.cs  IAssemblyResolver.cs
BlazorWebAssemblyWithAspNet/: BlazorWebAssemblyWithAspNet.sln
BlazorWebAssemblyWithAspNet/BlazorWebAssemblyWithAspNet/Client/: BlazorWebAssemblyWithAspNet.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyWithAspNet/BlazorWebAssemblyWithAspNet/Client/Pages/: FetchData.razor  Index.razor
BlazorWebAssemblyWithAspNet/BlazorWebAssemblyWithAspNet/Client/Properties/: launchSettings.json
BlazorWebAssemblyWithAspNet/BlazorWebAssemblyWithAspNet/Client/Shared/: NavMenu.razor
BlazorWebAssemblyWithAspNet/BlazorWebAssemblyWithAspNet/Client/wwwroot/: index.html
BlazorWebAssemblyWithAspNet/BlazorWebAssemblyWithAspNet/Server/: BlazorWebAssemblyWithAspNet.Server.csproj  Program.cs
BlazorWebAssemblyWithAspNet/BlazorWebAssemblyWithAspNet/Server/Controllers/: ModuleController.cs
BlazorWebAssemblyWithAspNet/BlazorWebAssemblyWithAspNet/Shared/: BlazorWebAssemblyWithAspNet.Shared.csproj  WeatherForecast.cs
BlazorWebAssemblyWithAspNet/TestBench/: Program.cs  TestBench.csproj
TestBlazorComponents/: Component1.razor  ExampleJsInterop.cs  TestBlazorComponents.csproj
(+3 files in other folders)
